<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About Smart Tire Company – Eco-Friendly Airless Bike Tires</title>
  <meta name="description" content="Learn about Smart Tire Company: our mission to create eco-friendly, non-pneumatic bike tires using advanced airless tire technology for riders worldwide.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="./about.html">
  <meta property="og:title" content="About Smart Tire Company">
  <meta property="og:description" content="Meet the team behind our eco-friendly airless bike tires.">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Smart Tire Company",
    "url": "./about.html",
    "logo": "assets/img/lab-team.jpg",
    "sameAs": ["https://facebook.com","https://instagram.com","https://twitter.com"]
  }
  </script>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<header class="header">
  <nav class="nav container" aria-label="Primary">
    <div class="brand">SMART TIRE COMPANY</div>
    <div class="navlinks">
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="technology.html">Technology</a>
      <a href="about.html" class="active">About</a>
      <a href="faq.html">FAQs</a>
    </div>
    <div class="nav-cta"><a class="btn" href="shop.html">Buy Now</a></div>
  </nav>
</header>

<main class="container">
  <section class="hero">
    <span class="kicker">About Us</span>
    <h1 class="h1">Our Story & Mission</h1>
    <p class="lead">We believe cycling should be simple, sustainable, and fun. That’s why we make <strong>eco-friendly bike tires</strong> that never go flat, last longer, and keep riders moving.</p>
  </section>

  <section class="split">
    <div class="content prose">
      <h2>Who We Are</h2>
      <p>Founded by engineers and cyclists, Smart Tire Company blends aerospace-grade materials science with real-world riding experience. We pioneered <strong>airless tire technology</strong> that matches — and in many cases exceeds — the comfort and control of traditional tires while eliminating the biggest frustration: flats.</p>
      <p>Our headquarters houses a full R&D lab where prototypes are tested on urban streets, mountain trails, and high-speed loops. We partner with local riders to refine tread, casing, and lattice geometry until performance meets our strict benchmarks.</p>
    </div>
    <div class="visual"><img src="assets/img/lab-team.jpg" alt="Smart Tire Company engineering team"></div>
  </section>

  <section class="split flip">
    <div class="visual"><img src="assets/img/airless-city.jpg" alt="Cyclist riding eco-friendly airless tires through city"></div>
    <div class="content prose">
      <h2>Our Mission</h2>
      <p>We aim to make cycling maintenance-free for everyone, from daily commuters to competitive athletes. Our <strong>non-pneumatic tires</strong> reduce waste by lasting years longer than standard options and being partially recyclable at end-of-life.</p>
      <p>We want to redefine the ownership experience: no pumps, no patch kits, no roadside tube swaps — just reliable transportation and adventure whenever you roll out.</p>
    </div>
  </section>

  <section class="card prose">
    <h2>Sustainability Commitment</h2>
    <p>Every tire we produce is designed with sustainability in mind. We’ve cut manufacturing waste by 20%, use recycled materials where possible, and optimize logistics to lower our carbon footprint. Supporting <strong>eco-friendly bike tires</strong> isn’t just about ride quality — it’s about protecting the environments we ride in.</p>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div>© <span id="yr"></span> Smart Tire Company</div>
    <div><a href="sitemap.xml">Sitemap</a></div>
  </div>
  <script>document.getElementById('yr').textContent=new Date().getFullYear()</script>
</footer>
</body>
</html>
