<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Smart Tire Company FAQs – Everything You Need to Know</title>
  <meta name="description" content="Find answers to common questions about Smart Tire Company’s airless bike tires. Learn how they work, care tips, and more.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="./faq.html">

  <!-- JSON-LD Breadcrumbs -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"BreadcrumbList",
    "itemListElement":[
      {"@type":"ListItem","position":1,"name":"Home","item":"./index.html"},
      {"@type":"ListItem","position":2,"name":"FAQs","item":"./faq.html"}
    ]
  }
  </script>

  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <!-- HEADER -->
  <header class="header" role="banner">
    <nav class="nav container" aria-label="Primary">
      <div class="brand">SMART TIRE COMPANY</div>
      <div class="navlinks" role="navigation">
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="technology.html">Technology</a>
        <a href="about.html">About</a>
        <a href="faq.html" class="active">FAQs</a>
      </div>
      <div class="nav-cta"><a class="btn" href="shop.html">Buy Now</a></div>
    </nav>
  </header>

  <main id="main" class="container">
    <section class="hero">
      <span class="kicker">FAQs</span>
      <h1 class="h1">Your Smart Tire Questions Answered</h1>
      <p class="lead">Everything from how it works to lifespan and maintenance.</p>
    </section>

    <section class="grid">
      <article class="card">
        <h3>How do smart airless bike tires work?</h3>
        <p>They use a solid lattice structure made from advanced polymers and SMA, eliminating the need for air pressure.</p>
      </article>
      <article class="card">
        <h3>Are smart tires truly puncture-proof?</h3>
        <p>Yes, our tires cannot be punctured due to their solid design.</p>
      </article>
      <article class="card">
        <h3>How long do Smart Tire Company products last?</h3>
        <p>Approximately 8,000–10,000 miles depending on use and conditions.</p>
      </article>
      <article class="card">
        <h3>Are they suitable for all bikes?</h3>
        <p>We offer models for road, mountain, and electric bikes.</p>
      </article>
      <article class="card">
        <h3>How is installation handled?</h3>
        <p>You can install them yourself with standard bike tools. Detailed guides are available on our website.</p>
      </article>
      <article class="card">
        <h3>Do smart tires affect ride quality?</h3>
        <p>Our lattice structure provides a ride feel comparable to pneumatic tires, with added stability and durability.</p>
      </article>
      <article class="card">
        <h3>What maintenance is required?</h3>
        <p>Minimal—cleaning and checking sensor readings are usually all that’s needed.</p>
      </article>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <div>© <span id="yr"></span> Smart Tire Company</div>
      <div><a href="sitemap.xml">Sitemap</a> · <a href="https://smarttirecompany.com" rel="external noopener">Official Site</a></div>
    </div>
    <script>document.getElementById('yr').textContent=new Date().getFullYear()</script>
  </footer>
</body>
</html>
