<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Smart Tire Company | Smart Airless Bike Tires</title>
  <meta name="description" content="Smart airless bike tires for modern cyclists. Puncture-proof tires and durable bicycle tires engineered for real-world rides with zero flats and low maintenance.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0b0e16">
  <link rel="canonical" href="./index.html">

  <!-- Open Graph -->
  <meta property="og:title" content="Smart Airless Bike Tires">
  <meta property="og:description" content="Puncture-proof, durable bicycle tires with natural ride feel. Ride smarter with airless bike tires.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="./index.html">

  <!-- JSON-LD -->
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"Organization","name":"Smart Tire Company","url":"https://smarttirecompany.com"}
  </script>
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"./index.html"}]}
  </script>

  <link rel="preload" href="assets/css/styles.css" as="style">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<header class="header" role="banner">
  <nav class="nav container" aria-label="Primary">
    <div class="brand">SMART TIRE COMPANY</div>
    <div class="navlinks" role="navigation">
      <a href="index.html" class="active">Home</a>
      <a href="shop.html">Shop</a>
      <a href="technology.html">Technology</a>
      <a href="about.html">About</a>
      <a href="faq.html">FAQs</a>
    </div>
    <div class="nav-cta"><a class="btn" href="shop.html">Buy Now</a></div>
  </nav>
</header>

<main id="main" class="container">
  <section class="hero">
    <span class="kicker">Airless • Puncture-Proof • Durable</span>
    <h1 class="h1">Smart Airless Bike Tires</h1>
    <p class="lead">No flats. No pump. Just ride. Our smart bike tires use an engineered lattice inspired by aerospace research to deliver confident handling, consistent comfort, and the long-wear resilience commuters and weekend riders crave.</p>
  </section>

  <!-- Split 1: Content left, Image right -->
  <section class="split" id="benefits">
    <div class="content prose">
      <h2>Why riders choose airless bike tires</h2>
      <p><strong>Airless bike tires</strong> remove the weakest link in traditional setups: pressurized air. No inner tube means no pinch flats and no early-morning pressure checks before you roll out. The structure carries load, returns energy, and shrugs off debris that would normally stop your ride.</p>
      <p>Built around a 3D lattice, our <strong>puncture-proof tires</strong> redirect sharp-edge forces through distributed cells. Glass, staples, thorns — the usual commute killers — lose their sting. The outer compound is selected for abrasion resistance and wet grip, while the sub-structure provides damping that keeps chatter under control.</p>
      <p>Durability is the throughline. These <strong>durable bicycle tires</strong> are tuned for thousands of kilometres across mixed routes. The payoff is fewer replacements, less landfill, and a simpler, more sustainable riding routine.</p>
      <p><a class="tag" href="shop.html">Shop smart bike tires →</a></p>
    </div>
    <div class="visual">
      <img src="assets/img/airless-city.jpg" alt="Smart airless bike tire riding a city street at dusk">
    </div>
  </section>

  <!-- Split 2: Image left, Content right -->
  <section class="split flip" id="tech-preview">
    <div class="visual">
      <img src="assets/img/lattice-closeup.jpg" alt="Close-up of lattice structure for puncture-proof tires">
    </div>
    <div class="content prose">
      <h2>Smart lattice, smart results</h2>
      <p>Inside every tire is a repeating cell network: small enough to respond quickly to micro-vibrations, strong enough to resist cuts and compressive spikes. The lattice deforms under load and rebounds smoothly, mimicking pneumatic spring curves without the hassle of pressure management.</p>
      <p>Layered stiffness zones maintain lively energy return on flats and shore up support when you stand to sprint or climb. Cornering loads spread across the structure, keeping the contact patch planted so steering stays precise in crosswinds and on gritty shoulders.</p>
      <p><a class="tag" href="technology.html">See how the tech works →</a></p>
    </div>
  </section>

  <!-- Split 3: Content left, Image right -->
  <section class="split" id="use-cases">
    <div class="content prose">
      <h2>Use cases: city, gravel, and e-bikes</h2>
      <p>City riders want consistency: leave the flat kit at home, skip the gas station pump, and still arrive on time. Gravel riders want a broad sweet spot that keeps traction without endless pressure tinkering. E-bike riders want stability under battery mass and motor torque, plus braking confidence when fully loaded.</p>
      <p>Our <strong>smart bike tires</strong> are designed for that spectrum — from fixed-gear laps to hybrid commutes to cargo runs and weekend Rambler routes — so you can spend less time fixing and more time flowing.</p>
    </div>
    <div class="visual">
      <img src="assets/img/ebike-tire.jpg" alt="E-bike equipped with smart airless tires near a market">
    </div>
  </section>

  <!-- Long-form SEO section -->
  <section class="card prose" id="deep-dive">
    <h2>Deep dive: materials, lifecycle, and sustainability</h2>
    <p>We combine an abrasion-resistant outer layer with a calibrated sub-lattice that balances comfort and support. The result is day-one ride feel that persists for seasons instead of weeks. Because the structure doesn’t depend on pressure, performance remains consistent across temperature swings and storage conditions.</p>
    <p>Lifecycle matters. Fewer replacements mean fewer shipments, less packaging, and a smaller footprint over the life of your bike. Components are designed with recyclability in mind so the tire’s end-of-life plan is as thoughtful as its first ride.</p>
    <p>From a cost-of-ownership lens, riders typically save on sealants, tubes, and emergency taxis — the hidden costs of flats. Over a year of daily rides, the total value becomes obvious: more saddle time, fewer interruptions.</p>
    <p>Ready to transform your commute or weekend loop? Head to the <a href="shop.html">Shop</a> or learn more on the <a href="technology.html">Technology</a> page. Still curious? Check the <a href="faq.html">FAQs</a>.</p>
  </section>

  <!-- Trust grid -->
  <section class="grid grid-3 grid-features">
  <article class="card">
    <div class="card__icon">🚲</div>
    <div class="card__body">
      <h3 class="card__title">Built for daily duty</h3>
      <p class="card__text">Skip patch kits and pump stops—just roll.</p>
    </div>
    <div class="card__footer">
      <a class="tag" href="technology.html">See tech →</a>
    </div>
  </article>

  <article class="card">
    <div class="card__icon">⚙️</div>
    <div class="card__body">
      <h3 class="card__title">Consistent ride feel</h3>
      <p class="card__text">Lattice tuning keeps handling predictable.</p>
    </div>
    <div class="card__footer">
      <a class="tag" href="faq.html">Read FAQs</a>
    </div>
  </article>

  <article class="card">
    <div class="card__icon">🌱</div>
    <div class="card__body">
      <h3 class="card__title">Eco-friendly</h3>
      <p class="card__text">Fewer replacements = less waste.</p>
    </div>
    <div class="card__footer">
      <a class="tag" href="shop.html">Shop now</a>
    </div>
  </article>
</section>
</main>

<footer class="footer">
  <div class="container">
    <div>© <span id="yr"></span> Smart Tire Company</div>
    <div><a href="sitemap.xml">Sitemap</a> · <a href="https://smarttirecompany.com" rel="external noopener">Official Site</a></div>
  </div>
  <script>document.getElementById('yr').textContent=new Date().getFullYear()</script>
  <!-- Google Analytics placeholder; paste your GA ID if required
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXX"></script>
  <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config','G-XXXXXXX');</script>
  -->
</footer>
</body>
</html>
