<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shop Smart Airless Bike Tires – Smart Tire Company</title>
  <meta name="description" content="Buy airless bike tires that are non-pneumatic and eco-friendly. Shop smart tires for road, mountain, and e-bikes. Zero flats, stable handling, and long wear.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="./shop.html">
  <meta property="og:title" content="Shop Smart Airless Bike Tires">
  <meta property="og:description" content="Buy non-pneumatic, eco-friendly bike tires for every ride type.">
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[
    {"@type":"ListItem","position":1,"name":"Home","item":"./index.html"},
    {"@type":"ListItem","position":2,"name":"Shop","item":"./shop.html"}]}
  </script>
  <link rel="preload" href="assets/css/styles.css" as="style">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<header class="header">
  <nav class="nav container" aria-label="Primary">
    <div class="brand">SMART TIRE COMPANY</div>
    <div class="navlinks">
      <a href="index.html">Home</a>
      <a href="shop.html" class="active">Shop</a>
      <a href="technology.html">Technology</a>
      <a href="about.html">About</a>
      <a href="faq.html">FAQs</a>
    </div>
    <div class="nav-cta"><a class="btn" href="#collections">Buy Now</a></div>
  </nav>
</header>

<main class="container">
  <section class="hero">
    <span class="kicker">Shop</span>
    <h1 class="h1">Buy Airless Bike Tires</h1>
    <p class="lead">Upgrade to <strong>non-pneumatic tires</strong> designed for reliable daily riding. When you <strong>shop smart tires</strong> here, you get <strong>eco-friendly bike tires</strong> that cut flats, reduce waste, and keep your cadence smooth all week.</p>
  </section>

  <!-- Split: Road -->
  <section id="collections" class="split">
    <div class="content prose">
      <h2>Road: fast, quiet, commuter-ready</h2>
      <p>Our road models target rolling efficiency and low noise. They hold speed on flats, accelerate crisply out of corners, and stay composed over gritty shoulders. With a consistent contact patch and tuned rebound, they feel lively without the morning pressure ritual.</p>
      <p>Compared with tubes, these <strong>non-pneumatic tires</strong> keep geometry stable day-to-day. No slow leaks, no pinch flats, no midweek pump detours — just unlock, clip in, and go.</p>
      <p><a class="tag" href="#grid">Browse all categories ↓</a></p>
    </div>
    <div class="visual"><img src="assets/img/road-tire.jpg" alt="Road airless tire product on urban bike"></div>
  </section>

  <!-- Split: MTB -->
  <section class="split flip">
    <div class="visual"><img src="assets/img/mtb-tire.jpg" alt="Mountain airless tire gripping a rocky trail"></div>
    <div class="content prose">
      <h2>MTB: grip, damping, trail-proof</h2>
      <p>Singletrack demands traction and predictability. Our MTB tread edges bite on off-camber slabs while the lattice damps chatter from roots and baby-heads. Sidewall support keeps lines tidy if you lean hard through switchbacks or brake late for hairpins.</p>
      <p>Because there’s no air chamber to pinch, you roll past impacts that would normally end the session. Your flat kit can finally stay in the toolbox.</p>
    </div>
  </section>

  <!-- Split: E-Bike -->
  <section class="split">
    <div class="content prose">
      <h2>E-Bike: load-rated stability</h2>
      <p>E-bikes add battery mass and motor torque. We reinforce load paths to stabilize cornering and braking, keeping the contact patch planted during accelerations and panic stops alike. Commuters, couriers, and cargo riders get steadier tracking with fewer interruptions.</p>
      <p>Result: a calmer ride, consistent range, and more trips per week with less maintenance time.</p>
    </div>
    <div class="visual"><img src="assets/img/ebike-tire.jpg" alt="E-bike fitted with smart airless tire by the market"></div>
  </section>

  <!-- Category grid -->
  <section id="grid" class="grid grid-3">
    <article class="card"><h3>Road</h3><p>Fast commute • Urban laps • Low noise</p></article>
    <article class="card"><h3>MTB</h3><p>Traction • Impact control • Weekend-proof</p></article>
    <article class="card"><h3>E-Bike</h3><p>Load rated • Predictable • Long-wear</p></article>
  </section>

  <!-- Long-form buying guidance -->
  <section class="card prose">
    <h2>Buying tips & sizing</h2>
    <p><strong>Measure your current tires:</strong> diameter (e.g., 700c / 29” / 27.5”) and width (e.g., 32 mm). Check frame and fork clearances, especially on older road frames and fenders. Choose tread for the majority of your terrain: smoother for pavement, more siping for mixed paths, knobs for dirt.</p>
    <p><strong>Ride goals:</strong> Commuter looking for zero drama? Pick our road slick. Gravel-curious? A light all-surface pattern balances speed and bite. Hauling kids or groceries? The e-bike carcass adds stability under load and braking.</p>
    <blockquote><p><strong>Eco-friendly bike tires:</strong> Fewer replacements = less packaging and shipping. Recyclable elements help close the loop.</p></blockquote>
    <p>New to airless? Read the <a href="technology.html">Technology</a> overview for how the lattice replaces tubes, then scan <a href="faq.html">FAQs</a> for fitment and ride feel.</p>
  </section>

  <!-- Extended copy: ownership, maintenance, returns -->
  <section class="grid">
    <article class="card">
      <h3>Ownership experience</h3>
      <p>No pressure checks, sealants, or CO₂. Just periodic cleaning and a once-over on tread wear. Consistent performance through seasonal temperature swings and storage changes.</p>
    </article>
    <article class="card">
      <h3>Warranty & support</h3>
      <p>Two-year limited warranty against manufacturing defects. Our support team can help match sizes and advise on installation.</p>
    </article>
    <article class="card">
      <h3>Returns</h3>
      <p>30-day no-hassle returns on unused products. We’re confident you’ll feel the difference on the first week of rides.</p>
    </article>
  </section>

  <!-- Internal linking CTA -->
  <section class="card">
    <h2>Ready to roll?</h2>
    <p>Head back to the <a href="index.html">Home</a> page for benefits, dive into the <a href="technology.html">Technology</a>, or skim the <a href="faq.html">FAQs</a> to finalize your choice.</p>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div>© <span id="yr"></span> Smart Tire Company</div>
    <div><a href="sitemap.xml">Sitemap</a> · <a href="https://smarttirecompany.com" rel="external noopener">Official Site</a></div>
  </div>
  <script>document.getElementById('yr').textContent=new Date().getFullYear()</script>
</footer>
</body>
</html>
